apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomato-service
spec:
  selector:
    matchLabels:
      app: tomato-service
  template:
    metadata:
      labels:
        app: tomato-service
    spec:
      containers:
        - name: tomato-service
          image: killreal777/tomato-service
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: tomato-service
spec:
  type: ClusterIP
  selector:
    app: tomato-service
  ports:
    - port: 8000

      targetPort: 8000